import java.awt.*;
import javax.swing.*;
import java.util.*;
import java.awt.event.*;

public class snake extends JApplet implements Runnable, KeyListener {

    int width = 500, height = 500;

   // declare an ArrayList of Body objects
   ArrayList <body> snake = new ArrayList <body>();
   int direction = 1;
   int squareSize = 20;
   // 0 for north, 1 for east, 2 for south, 3 for west
   int x = getX() *20;
   int y = getY() *20;
   Thread t;
   final int timeStep = 100;
    Random generator = new Random();
    int r = generator.nextInt();
   public void init() {
       resize(width, height);
       addKeyListener(this);
       
       // add a single Body object to an ArrayList representing the snake
       for( int i = 0; i< 1; i++){
         snake.add(new body(i*20 + 50, 30));
        }
       
       t = new Thread(this);
       t.start();
   }
  
   public void paint(Graphics g){
       g.clearRect(0,0,1000,1000);
        // so you can see the boundaries
       // draw each element of the ArrayList
       g.setColor(Color.black);
       for(int i = 0; i<snake.size(); i++){
           g.fillOval(snake.get(i).getX(), snake.get(i).getY(), 20,20);
        }
       
       g.fillOval(r, r,20,20); 
   }
   
   public void keyPressed(KeyEvent e){}
   public void keyReleased(KeyEvent e){}
   public void keyTyped(KeyEvent e){
       char userSelection = e.getKeyChar();   
         // 0 for north, 1 for east, 2 for south, 3 for west
        
       if(userSelection == 'w'){
           direction = 0;
           //w = north
        }
        if(userSelection == 'a'){
            direction = 3;
            //a = west
        }
        if(userSelection == 's'){
            direction = 2;
            //s = south
        }
        if(userSelection == 'd'){
            direction = 1;
            //d = east
        }
       
       
       // what if user pressed w, a, s, d?
       // change global variable direction using userSelection
   }

   public void run() {
       try {
           while(true) {
              // 0 for north, 1 for east, 2 for south, 3 for west 
               // using direction, update the position of the 0th Body object in the ArrayList Snake
               if( direction == 1){
               snake.add (0, new body(snake.get(0).getX()+20, snake.get(0).getY()));
               
              }
              if( direction == 2){
               snake.add (0, new body(snake.get(0).getX(), snake.get(0).getY()+20 ));
              
              }
              if( direction == 3){
               snake.add (0, new body(snake.get(0).getX()-20, snake.get(0).getY()));
               
              }
              if( direction == 0){
               snake.add (0, new body(snake.get(0).getX(), snake.get(0).getY()-20));
               
              }
              snake.remove(snake.size()-1);
               
               repaint();
               t.sleep(timeStep);
           }
       } catch (InterruptedException e) {}
   }
  
   public void move(int direction){
       
   }
}
